 __      __  ______   __    __         ______   _______   ________         ______   __       __  ________   ______    ______   __       __  ________
/  \    /  |/      \ /  |  /  |       /      \ /       \ /        |       /      \ /  |  _  /  |/        | /      \  /      \ /  \     /  |/        |
$$  \  /$$//$$$$$$  |$$ |  $$ |      /$$$$$$  |$$$$$$$  |$$$$$$$$/       /$$$$$$  |$$ | / \ $$ |$$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/
 $$  \/$$/ $$ |  $$ |$$ |  $$ |      $$ |__$$ |$$ |__$$ |$$ |__          $$ |__$$ |$$ |/$  \$$ |$$ |__    $$ \__$$/ $$ |  $$ |$$$  \ /$$$ |$$ |__
  $$  $$/  $$ |  $$ |$$ |  $$ |      $$    $$ |$$    $$< $$    |         $$    $$ |$$ /$$$  $$ |$$    |   $$      \ $$ |  $$ |$$$$  /$$$$ |$$    |
   $$$$/   $$ |  $$ |$$ |  $$ |      $$$$$$$$ |$$$$$$$  |$$$$$/          $$$$$$$$ |$$ $$/$$ $$ |$$$$$/     $$$$$$  |$$ |  $$ |$$ $$ $$/$$ |$$$$$/
    $$ |   $$ \__$$ |$$ \__$$ |      $$ |  $$ |$$ |  $$ |$$ |_____       $$ |  $$ |$$$$/  $$$$ |$$ |_____ /  \__$$ |$$ \__$$ |$$ |$$$/ $$ |$$ |_____
    $$ |   $$    $$/ $$    $$/       $$ |  $$ |$$ |  $$ |$$       |      $$ |  $$ |$$$/    $$$ |$$       |$$    $$/ $$    $$/ $$ | $/  $$ |$$       |
    $$/     $$$$$$/   $$$$$$/        $$/   $$/ $$/   $$/ $$$$$$$$/       $$/   $$/ $$/      $$/ $$$$$$$$/  $$$$$$/   $$$$$$/  $$/      $$/ $$$$$$$$/


